{
  "name": "agent-skill-bus",
  "version": "1.3.0",
  "description": "Self-improving task orchestration framework for AI agent systems",
  "type": "module",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "skill-bus": "src/cli.js",
    "agent-skill-bus": "src/cli.js"
  },
  "scripts": {
    "test": "node --test src/**/*.test.js",
    "lint": "echo 'no lint configured yet'"
  },
  "keywords": [
    "ai-agents",
    "multi-agent",
    "task-queue",
    "dag-scheduler",
    "self-improving",
    "skill-monitoring",
    "agent-orchestration",
    "agent-infrastructure",
    "mcp",
    "claude-code",
    "codex",
    "llm",
    "langchain",
    "crewai",
    "autogen",
    "zero-dependencies",
    "jsonl",
    "file-locking"
  ],
  "author": "Shunsuke Hayashi <shunsuke.hayashi@miyabi-ai.jp>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShunsukeHayashi/agent-skill-bus.git"
  },
  "homepage": "https://miyabi-ai.jp",
  "engines": {
    "node": ">=18.0.0"
  }
}
